{
  "_comment": "The mcpbrain MCP server is registered by `mcpbrain setup` at user scope (cross-platform, absolute path) rather than here — a plugin .mcp.json can't branch per-OS and would not resolve under the minimal login PATH on macOS. See mcpbrain/setup.py:_register_mcp_server.",
  "mcpServers": {}
}
